PORT = 5000
APP_KEY = kmmnkdokikllxdik
APP_EMAIL = markeplacemintables@gmail.com
MONGO_URI = mongodb+srv://basnetraymonn:73-55-608Cyka@cluster0.2hco1g2.mongodb.net/consultancy?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET